spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=akash123#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true